<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon"
        type="image/x-icon"
        href="v.png">
    <title>Sign up Page</title>  

    </head>
    <body>
    <style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;
  background-image: url(https://images.unsplash.com/photo-1455849318743-b2233052fcff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80);  
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: center;
  height: 100%; width: 100%; 
}  
button {   
       background-color:#5191bb;   
       width: 100%;  
        color: black;   
        padding: 10px;   
        margin: 15px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 10px 20px;   
        display: nextline-block;   
        border: 2px solid #5191bb;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {

        padding: 20px;
        background color:white;
        margin-right: 200px;
        margin-left: 200px;
    }   
</style>   
        <center><h1>Sign up</h1></center>
        <form> 
          <div class="container"> 
          <div>  
           <label>Name </label> 
           <center><input type="text" placeholder="Enter name" name ="name"required> </center>
           <label>Email </label> 
           <input type="text" placeholder="Enter Email" name ="Email"required> 
           <label>Password</label> 
           <input type="text" placeholder="Create Password" name ="Password"required></center>    
          </div>
           <div><label> Confirm Password  </label> 
            <input type="password" placeholder="Re-enter Password" name="password" required></center>
             </div>
            <button type="submit">Sign up</button>   
            <center><a href="beneV.html"><button type="button" class="back to home"> Back to Home</button></a></center>   
           
           


    
    </body>
</html>